<html>
<head>
{% load staticfiles %}
    <meta charset="utf-8">
    <title> Lucy </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="{% static "js/highcharts.js" %}"></script>
    <script src="{% static "js/modules/data.js" %}"></script>
    <script src="{% static "js/modules/exporting.js" %}"></script>
    <script src="{% static "js/modules/drilldown.js" %}"></script>
    <style type="text/css">
body {
    background-color: #f5f5f5;
}
            h1 {
                font-size:1.5em;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: #586e75;
                position: fixed;
                left: 25%;
                z-index: 3;
                background: #f5f5f5;
                position: fixed;
                top: 0px;
            }
            h2 {
                font-size:1.2em;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: #93a1a1;
            }
            p {
                font-size: 1.2em;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: black;
            }
            ol {
                font-size: 1em;
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            pre {
                font-size: 1em;
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            table {
                width: 100%;
                height: 100%;
                font-size: 1em;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                border-spacing: 0;
                color: #000000;

            }
            thead {
                font-size:1.2em;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: #f5f5f5;
                background: #2F5468;
                border: 1px solid #fdf6e3;
            }
            td, tr {
                padding: 5px;
                border: 1px solid #92a1a1;
            }
            div {
                position: absolute;
                top: 10%;
                left: 25%;
                border-radius: 15px;
                box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
            }
            .rubberblock {
                max-width: 50%;
                width: 800px;
                max-height: 43.75%;
                height: 700px;
                overflow: scroll;
            }

            .buttonpanel {
                background: #d5d5d5;
                max-width: 15%;
                width: 250px;
                max-height: 87.5%;
                height: 1409px;
                overflow: scroll;
                position: absolute;
                left: 75%;
            }
            button {
                max-width: 75%;
                width: 200px;
                max-height: 5%;
                height: 25px;
                position: absolute;
                left: 13%;
                overflow: hidden;
            }
            input {
                max-width: 75%;
                width: 200px;
                max-height: 5%;
                height: 25px;
                position: absolute;
                left: 13%;
            }

    </style>
</head>

{% block content %}
{% endblock %}

</html>
